<?xml version="1.0"?>
<mac model="imac141">
    <BiosReleaseDate>04/12/2020</BiosReleaseDate>
    <BiosVendor>Apple Inc.</BiosVendor>
    <BiosVersion>IM141.88Z.F000.B00.2004121453</BiosVersion>
    <EfiVersion>143.0.0.0.0</EfiVersion>
    <BoardID>Mac-031B6874CF7F642A</BoardID>
    <BoardManufacturer>Apple Inc.</BoardManufacturer>
    <BoardVersion>iMac14,1</BoardVersion>
    <BoardType>10</BoardType>
    <ChassisManufacturer>Apple Inc.</ChassisManufacturer>
    <ChassisType>0D</ChassisType>
    <ChassisAsset>iMac-Aluminum</ChassisAsset>
    <LocationInChassis>Part Component</LocationInChassis>
    <Family>iMac</Family>
    <FirmwareVendor>Apple Inc.</FirmwareVendor>
    <Manufacturer>Apple Inc.</Manufacturer>
    <Mobile>false</Mobile>
    <ProductName>iMac14,1</ProductName>
    <SmcRevision>2.14f24</SmcRevision>
	<FwFeatures>0xE00FE137</FwFeatures>
	<FwFeaturesMask>0xFF1FFF3F</FwFeaturesMask>
	<PlatformFeatures>0x01</PlatformFeatures>
    <Version>1.0</Version>

    <PrettyName>iMac 14,1 - Core i5 Haswell</PrettyName>
    <Year>2013</Year>
    <ModelCode>F8J2</ModelCode>

    <specs>
        <cpu>Core i5-4570R</cpu>
        <gfx>Intel Iris Pro 5200</gfx>
        <ram>1600 MHz DDR3 SDRAM</ram>
    </specs>
</mac>
