<?xml version="1.0"?>
<mac model="imac151">
    <BiosReleaseDate>04/12/2020</BiosReleaseDate>
    <BiosVendor>Apple Inc.</BiosVendor>
    <BiosVersion>IM151.88Z.F000.B00.2004121758</BiosVersion>
    <EfiVersion>234.0.0.0.0</EfiVersion>
    <BoardID>Mac-42FD25EABCABB274</BoardID>
    <BoardManufacturer>Apple Inc.</BoardManufacturer>
    <BoardVersion>iMac15,1</BoardVersion>
    <BoardType>10</BoardType>
    <ChassisManufacturer>Apple Inc.</ChassisManufacturer>
    <ChassisType>0D</ChassisType>
    <ChassisAsset>iMac-Aluminum</ChassisAsset>
    <LocationInChassis>Part Component</LocationInChassis>
    <Family>iMac</Family>
    <FirmwareVendor>Apple Inc.</FirmwareVendor>
    <Manufacturer>Apple Inc.</Manufacturer>
    <Mobile>false</Mobile>
    <ProductName>iMac15,1</ProductName>
    <SmcRevision>2.22f16</SmcRevision>
	<FwFeatures>0xF80FE177</FwFeatures>
	<FwFeaturesMask>0xFF1FFF7F</FwFeaturesMask>
	<PlatformFeatures>0x01</PlatformFeatures>
    <Version>1.0</Version>

    <PrettyName>iMac 15,1 - Core i5/i7 Haswell</PrettyName>
    <Year>2014</Year>
    <ModelCode>FY10</ModelCode>

    <specs>
        <cpu>Core i5-4690 / i5-4590 / i7-4790K</cpu>
        <gfx>AMD Radeon R9 M290X / AMD Radeon R9 M290</gfx>
        <ram>1600 MHz PC3-12800 DDR3 SDRAM</ram>
    </specs>
</mac>
