<?xml version="1.0"?>
<mac model="macbookpro111">
    <BiosReleaseDate>04/12/2020</BiosReleaseDate>
    <BiosVendor>Apple Inc.</BiosVendor>
    <BiosVersion>MBP111.88Z.F000.B00.2004121458</BiosVersion>
    <EfiVersion>160.0.0.0.0</EfiVersion>
    <BoardID>Mac-189A3D4F975D5FFC</BoardID>
    <BoardManufacturer>Apple Inc.</BoardManufacturer>
    <BoardVersion>MacBookPro11,1</BoardVersion>
    <BoardType>10</BoardType>
    <ChassisManufacturer>Apple Inc.</ChassisManufacturer>
    <ChassisType>0A</ChassisType>
    <ChassisAsset>MacBook-Aluminum</ChassisAsset>
    <LocationInChassis>Part Component</LocationInChassis>
    <Family>MacBook Pro</Family>
    <FirmwareVendor>Apple Inc.</FirmwareVendor>
    <Manufacturer>Apple Inc.</Manufacturer>
    <Mobile>true</Mobile>
    <ProductName>MacBookPro11,1</ProductName>
    <SmcRevision>2.16f68</SmcRevision>
	<FwFeatures>0xE80FE137</FwFeatures>
	<FwFeaturesMask>0xFF1FFF3F</FwFeaturesMask>
	<PlatformFeatures>0x02</PlatformFeatures>
    <Version>1.0</Version>

    <PrettyName>MacBook Pro 11,1 - Core i5/i7 Haswell</PrettyName>
    <Year>2013</Year>
    <ModelCode>G3QJ</ModelCode>

    <specs>
        <cpu>Core i5-4288U / i5-4308U / i5-4258U / i5-4278U / i7-4578U / i7-4558U</cpu>
        <gfx>Intel Iris 5100 graphics</gfx>
        <ram>1600 MHz DDR3L SDRAM</ram>
    </specs>
</mac>
