<?xml version="1.0"?>
<mac model="macbookpro21">
    <BiosReleaseDate>08/13/07</BiosReleaseDate>
    <BiosVendor>Apple Inc.</BiosVendor>
    <BiosVersion>MBP21.88Z.00A5.B08.0708131242</BiosVersion>
    <EfiVersion/>
    <BoardID>Mac-F42189C8</BoardID>
    <BoardManufacturer>Apple Inc.</BoardManufacturer>
    <BoardVersion>MacBookPro2,1</BoardVersion>
    <BoardType>10</BoardType>
    <ChassisManufacturer>Apple Inc.</ChassisManufacturer>
    <ChassisType>08</ChassisType>
    <ChassisAsset>MacBook-Aluminum</ChassisAsset>
    <LocationInChassis>Part Component</LocationInChassis>
    <Family>MacBook Pro</Family>
    <FirmwareVendor>Apple Inc.</FirmwareVendor>
    <Manufacturer>Apple Inc.</Manufacturer>
    <Mobile>true</Mobile>
    <ProductName>MacBookPro2,1</ProductName>
    <SmcRevision>1.14f5</SmcRevision>
	<FwFeatures/>
	<FwFeaturesMask/>
	<PlatformFeatures/>
    <Version>1.0</Version>

    <PrettyName>MacBook Pro 2,1 - Core 2 Duo Merom</PrettyName>
    <Year>2006</Year>
    <ModelCode>W0J</ModelCode>

    <specs>
        <cpu>Core 2 Duo T7600</cpu>
        <gfx>ATI Mobility Radeon X1600</gfx>
        <ram>667 MHz PC2-5300 DDR2 SDRAM</ram>
    </specs>
</mac>
