<?xml version="1.0"?>
<mac model="macbookpro115">
    <BiosReleaseDate>04/16/2020</BiosReleaseDate>
    <BiosVendor>Apple Inc.</BiosVendor>
    <BiosVersion>MBP114.88Z.F000.B00.2004161536</BiosVersion>
    <EfiVersion>198.0.0.0.0</EfiVersion>
    <BoardID>Mac-06F11F11946D27C5</BoardID>
    <BoardManufacturer>Apple Inc.</BoardManufacturer>
    <BoardVersion>MacBookPro11,5</BoardVersion>
    <BoardType>10</BoardType>
    <ChassisManufacturer>Apple Inc.</ChassisManufacturer>
    <ChassisType>0A</ChassisType>
    <ChassisAsset>MacBook-Aluminum</ChassisAsset>
    <LocationInChassis>Part Component</LocationInChassis>
    <Family>MacBook Pro</Family>
    <FirmwareVendor>Apple Inc.</FirmwareVendor>
    <Manufacturer>Apple Inc.</Manufacturer>
    <Mobile>true</Mobile>
    <ProductName>MacBookPro11,5</ProductName>
    <SmcRevision>2.30f2</SmcRevision>
	<FwFeatures>0xE80FE137</FwFeatures>
	<FwFeaturesMask>0xFF1FFF3F</FwFeaturesMask>
	<PlatformFeatures>0x02</PlatformFeatures>
    <Version>1.0</Version>

    <PrettyName>MacBook Pro 11,5 - Core i7 Haswell</PrettyName>
    <Year>2015</Year>
    <ModelCode>G8WM</ModelCode>

    <specs>
        <cpu>Core i7-4980HQ / i7-4870HQ</cpu>
        <gfx>AMD Radeon R9 M370X</gfx>
        <ram>1600 MHz DDR3L SDRAM</ram>
    </specs>
</mac>
