<?xml version="1.0"?>
<mac model="macpro41">
    <BiosReleaseDate>01/22/10</BiosReleaseDate>
    <BiosVendor>Apple Inc.</BiosVendor>
    <BiosVersion>MP41.88Z.0081.B08.1001221313</BiosVersion>
    <EfiVersion/>
    <BoardID>Mac-F221BEC8</BoardID>
    <BoardManufacturer>Apple Inc.</BoardManufacturer>
    <BoardVersion>MacPro4,1</BoardVersion>
    <BoardType>11</BoardType>
    <ChassisManufacturer>Apple Inc.</ChassisManufacturer>
    <ChassisType>07</ChassisType>
    <ChassisAsset>Pro-Enclosure</ChassisAsset>
    <LocationInChassis>Part Component</LocationInChassis>
    <Family>MacPro</Family>
    <FirmwareVendor>Apple Inc.</FirmwareVendor>
    <Manufacturer>Apple Inc.</Manufacturer>
    <Mobile>false</Mobile>
    <ProductName>MacPro4,1</ProductName>
    <SmcRevision>1.39f5</SmcRevision>
	<FwFeatures/>
	<FwFeaturesMask/>
	<PlatformFeatures/>
    <Version>1.4</Version>

    <PrettyName>Mac Pro 4,1 - Xeon X55xx/W35xx Nehalem</PrettyName>
    <Year>2009,2010</Year>
    <ModelCode>4PD</ModelCode>

    <specs>
        <cpu>Xeon W3520 / W3540 / W3580 / X5550 / X5570 / E5520</cpu>
        <gfx>NVIDIA GeForce GT 120</gfx>
        <ram>1066 MHz DDR3 ECC SDRAM</ram>
    </specs>
</mac>
