<?xml version="1.0"?>
<mac model="macpro31">
    <BiosReleaseDate>02/29/08</BiosReleaseDate>
    <BiosVendor>Apple Inc.</BiosVendor>
    <BiosVersion>MP31.88Z.006C.B05.0802291410</BiosVersion>
    <EfiVersion/>
    <BoardID>Mac-F42C88C8</BoardID>
    <BoardManufacturer>Apple Inc.</BoardManufacturer>
    <BoardVersion>MacPro3,1</BoardVersion>
    <BoardType>11</BoardType>
    <ChassisManufacturer>Apple Inc.</ChassisManufacturer>
    <ChassisType>02</ChassisType>
    <ChassisAsset>Pro-Enclosure</ChassisAsset>
    <LocationInChassis>Part Component</LocationInChassis>
    <Family>MacPro</Family>
    <FirmwareVendor>Apple Inc.</FirmwareVendor>
    <Manufacturer>Apple Inc.</Manufacturer>
    <Mobile>false</Mobile>
    <ProductName>MacPro3,1</ProductName>
    <SmcRevision>1.30f3</SmcRevision>
	<FwFeatures/>
	<FwFeaturesMask/>
	<PlatformFeatures/>
    <Version>1.3</Version>

    <PrettyName>Mac Pro 3,1 - Xeon E54xx/X5482 Harpertown/Penryn</PrettyName>
    <Year>2008,2009</Year>
    <ModelCode>5J4</ModelCode>

    <specs>
        <cpu>Xeon E5462 / E5472 / X5482</cpu>
        <gfx>ATI Radeon HD 2600 XT</gfx>
        <ram>800 MHz DDR2 EEC FB-DIMM</ram>
    </specs>
</mac>
