<?xml version="1.0"?>
<mac model="macbook21">
    <BiosReleaseDate>06/27/07</BiosReleaseDate>
    <BiosVendor>Apple Inc.</BiosVendor>
    <BiosVersion>MB21.88Z.00A5.B07.0706270922</BiosVersion>
    <EfiVersion/>
    <BoardID>Mac-F4208CA9</BoardID>
    <BoardManufacturer>Apple Inc.</BoardManufacturer>
    <BoardVersion>MacBook2,1</BoardVersion>
    <BoardType>10</BoardType>
    <ChassisManufacturer>Apple Inc.</ChassisManufacturer>
    <ChassisType>0A</ChassisType>
    <ChassisAsset>MacBook-White</ChassisAsset>
    <LocationInChassis>Part Component</LocationInChassis>
    <Family>MacBook</Family>
    <FirmwareVendor>Apple Inc.</FirmwareVendor>
    <Manufacturer>Apple Inc.</Manufacturer>
    <Mobile>true</Mobile>
    <ProductName>MacBook2,1</ProductName>
    <SmcRevision>1.13f3</SmcRevision>
	<FwFeatures/>
	<FwFeaturesMask/>
	<PlatformFeatures/>
    <Version>1.2</Version>

    <PrettyName>MacBook 2,1 - Core 2 Duo Merom</PrettyName>
    <Year>2006,2007</Year>
    <ModelCode>WGL</ModelCode>

    <specs>
        <cpu>Core 2 Duo T7200 / T5600 / T7400</cpu>
        <gfx>Intel GMA 950 Graphics</gfx>
        <ram>667 MHz DDR2 SDRAM</ram>
    </specs>
</mac>
