<?xml version="1.0"?>
<mac model="macbook51">
    <BiosReleaseDate>04/27/09</BiosReleaseDate>
    <BiosVendor>Apple Inc.</BiosVendor>
    <BiosVersion>MB51.88Z.007D.B03.0904271443</BiosVersion>
    <EfiVersion/>
    <BoardID>Mac-F42D89C8</BoardID>
    <BoardManufacturer>Apple Inc.</BoardManufacturer>
    <BoardVersion>MacBook5,1</BoardVersion>
    <BoardType>10</BoardType>
    <ChassisManufacturer>Apple Inc.</ChassisManufacturer>
    <ChassisType>0A</ChassisType>
    <ChassisAsset>MacBook-Aluminum</ChassisAsset>
    <LocationInChassis>Part Component</LocationInChassis>
    <Family>MacBook</Family>
    <FirmwareVendor>Apple Inc.</FirmwareVendor>
    <Manufacturer>Apple Inc.</Manufacturer>
    <Mobile>true</Mobile>
    <ProductName>MacBook5,1</ProductName>
    <SmcRevision>1.32f8</SmcRevision>
	<FwFeatures/>
	<FwFeaturesMask/>
	<PlatformFeatures/>
    <Version>1.3</Version>

    <PrettyName>MacBook 5,1 - Core 2 Duo Penryn</PrettyName>
    <Year>2008,2009</Year>
    <ModelCode>1AQ</ModelCode>

    <specs>
        <cpu>Core 2 Duo P8600 / P7350</cpu>
        <gfx>NVIDIA GeForce 9400M</gfx>
        <ram>1066 MHz DDR3 SDRAM</ram>
    </specs>
</mac>
