<?xml version="1.0"?>
<mac model="macbook11">
    <BiosReleaseDate>10/12/06</BiosReleaseDate>
    <BiosVendor>Apple Inc.</BiosVendor>
    <BiosVersion>MB11.88Z.0061.B03.0610121324</BiosVersion>
    <EfiVersion/>
    <BoardID>Mac-F4208CC8</BoardID>
    <BoardManufacturer>Apple Inc.</BoardManufacturer>
    <BoardVersion>MacBook1,1</BoardVersion>
    <BoardType>10</BoardType>
    <ChassisManufacturer>Apple Inc.</ChassisManufacturer>
    <ChassisType>0A</ChassisType>
    <ChassisAsset>MacBook-White</ChassisAsset>
    <LocationInChassis>Part Component</LocationInChassis>
    <Family>MacBook</Family>
    <FirmwareVendor>Apple Inc.</FirmwareVendor>
    <Manufacturer>Apple Inc.</Manufacturer>
    <Mobile>true</Mobile>
    <ProductName>MacBook1,1</ProductName>
    <SmcRevision>1.4f12</SmcRevision>
	<FwFeatures/>
	<FwFeaturesMask/>
	<PlatformFeatures/>
    <Version>1.1</Version>

    <PrettyName>MacBook 1,1 - Core Duo Yonah</PrettyName>
    <Year>2006</Year>
    <ModelCode>VTH</ModelCode>

    <specs>
        <cpu>Core Duo T2400 / T2500</cpu>
        <gfx>Intel GMA 950 Graphics</gfx>
        <ram>667 MHz DDR2 SDRAM</ram>
    </specs>
</mac>
